* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgb(34, 47, 69);
  color: #ffffff;
}

ul {
  list-style-type: none;
}

li {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.navbar {
  /*background-color: darkcyan;*/
  box-shadow: rgba(34, 47, 69, 0.36) 0rem 0.2rem 0.2rem 0rem;
  width: 100%;
  font-size: 1.2em; 
}

.navbar {
  padding: 0.3em;
}

.name {
  display: inline-block;
  font-size: 1em;
  margin: 0.5em 0.3em;
  color: #ffffff;
}

.navbar-toggle {
position: absolute;
top: 0.5em;
right: 0.3em;
cursor: pointer; 
color: rgba(255,255,255,0.8);
font-size: 1.1em;
background: none;
border: none;

}

.navbar-toggle:after,
.navbar-toggle:before,
.navbar-toggle span {
  background-color: #ffffff;
  border: none;
  content: '';
  display: block;
  height: 0.3rem;
  margin: 0.2rem 0;
  width: 2.5rem;
}

.nav-list li{
  text-align: center;
  margin: 0.5em auto;
} 

.nav-list {
  display: none;
}

.active {
  display: block;
  height: 50vh;
}

.active li {
  margin: 2rem;
}

.hero {
  background-image: linear-gradient(-45deg, rgb(76, 108, 211), rgb(39, 50, 109));
  height: calc(92vh - 4rem);
}

.skill-icon {
  min-width: 4rem;
  min-height: 4rem;
  max-width: 6rem;
  max-height: 6rem;
  margin: 1rem;
}

section {
  /*background-image: linear-gradient(-45deg, rgb(76, 108, 211), rgb(39, 50, 109));*/
  min-height: 20rem;
  padding: 1rem;
  text-align: center;
}

.heading {
  margin: 3rem 0;
  font-size: 1.8rem;
}

.heading:before, .heading:after {
    background-image: linear-gradient(-45deg, rgb(76, 108, 211), rgb(39, 50, 109));
    border: none;
    content: '';
    display: block;
    height: 0.3rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 10rem;
  }

.intro {
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.center {
  justify-content: center;
  background-color: #ffffff;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.project__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem 2rem;
  justify-items: center;
}

.project__card {
  width: 20rem;
  margin: 0 1.4rem 3.5rem;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(-45deg, rgb(76, 108, 211), rgb(39, 50, 109));
}

.project__image {
  width: 100%;
  height: 20rem;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.project__techstack {
  display: flex;
  margin-bottom: 1rem;
}

.tech__item {
  border: 0.08rem solid black;
  padding: 0.2rem 0.4rem;
}

.contactform {
  width: 20rem;
  margin: auto;
}

.label-group {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 7.5rem auto;
}

.label-group label {
  padding-top: 1rem;
  padding-left: 0.5rem;
  border-left: 0.3rem solid rgb(114, 153, 255);
}

.label-group input, .label-group textarea {
  padding: 1rem;
  background: none;
  border: 0.07rem solid rgb(114, 153, 255);
  border-radius: 0.2rem;
  color: #ffffff;
}

.label-group textarea:focus, #submit:focus  {
  border: 0.09rem solid rgb(114, 153, 255);
}

#submit {
  border: 0.07rem solid rgb(114, 153, 255);
  border-radius: 0.2rem;
  margin: 1rem 0;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #ffffff; 
  background-color: rgb(34, 47, 69);
  cursor: pointer;
}

#submit:hover {
  background-color: rgb(114, 153, 255);
}

@media screen and (min-width: 720px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 3em;
    align-items: center;
  }

  .nav-list {
    display: flex;
    margin-right: 0.5em;
    flex-direction: row;
    justify-content: flex-end;
  }

  .nav-list li{
    margin: 0.8em;
  }

  .nav-link {
    margin-left: 2em;
  }
  
  .navbar-toggle {
    display: none;
  }  
}